module HttpServer.Response exposing
    ( Response(..)
    , toResponse
    , setBody
    , setHeader
    , setStatus
    )


import Dict exposing (Dict)
import Task exposing (Task)


type Response =
    Response KernelResponse
        { status : Int
        , headers : Dict String String
        , body : String -- TODO: support bytes
        }


type KernelResponse =
    -- Note: Actual implementation in Kernel code
    KernelResponse


toResponse : KernelResponse -> Response
toResponse response =
    Response response
        { status = 200
        , body = ""
        , headers = Dict.empty
        }


setStatus : Int -> Response -> Response
setStatus statusCode (Response kernelResponse response) =
    Response kernelResponse { response | status = statusCode }


setHeader : String -> String -> Response -> Response
setHeader key value (Response kernelResponse response) =
    Response kernelResponse
        { response 
            | headers = Dict.insert key value response.headers
        }


setBody : String -> Response -> Response
setBody body (Response kernelResponse response) =
    Response kernelResponse
        { response | body = body }
